spring.datasource.url=jdbc:mysql://localhost:3306/tathagat_db
spring.datasource.username=root
spring.datasource.password=root
server.port=8282
spring.application.name=address-app
server.servlet.context-path=/address-app/api
